# 5- Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними
#  в 2D пространстве.

# *Пример:*
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from math import sqrt
print('введите координаты точек, и я найду расстояние между ними в 2D пространстве')
X1 = int(input('координата X1: '))
Y1 = int(input('координата Y1: '))
X2 = int(input('координата X2: '))
Y2 = int(input('координата Y2: '))

result = round(sqrt(((X2-X1)**2)+((Y2-Y1)**2)),2)
print (f'расстояние между этими точками равно {result}')
