# 3- Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

# *Пример:*
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print('введите координаты точки (X и Y), не равные 0, и я выдам номер четверти плоскости, в которой находится эта точка')
coordinateX = int(input('координата X: '))
coordinateY = int(input('координата Y: '))

if coordinateX > 0 and coordinateY > 0: print('эта точка находится в четверти номер 1')
elif coordinateX < 0 and coordinateY > 0: print('эта точка находится в четверти номер 2')
elif coordinateX < 0 and coordinateY < 0: print('эта точка находится в четверти номер 3')
elif coordinateX > 0 and coordinateY < 0: print('эта точка находится в четверти номер 4')