# 4-Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

print('введите номер четверти плоскости от 1 до 4, и я выдам диапазон возможных координат точек в этой четверти (x и y)')
quarterNo = int(input('номер четверти: '))

if quarterNo == 1: print('диапазон возможных координат точек в этой четверти: X > 0 и Y > 0')
elif quarterNo == 2: print('диапазон возможных координат точек в этой четверти: X < 0 и Y > 0')
elif quarterNo == 3: print('диапазон возможных координат точек в этой четверти: X < 0 и Y < 0')
elif quarterNo == 4: print('диапазон возможных координат точек в этой четверти: X > 0 и Y < 0')
else: print('нужно ввести число от 1 до 4!')